TOKEN_SECRET_KEY      = "%^&*(39300us"
SECRET_KEY_ENCRYPTION = "@*&$43c34&&@()>?d!"
FRONTEND_BASE_URL     = "http://localhost/accesswebsit2/"
ADMIN_BASE_URL        = "http://localhost/accesswebsit2/admin/"
APPLICATION_NAME      = "Blog Website"
ONEPAY_MERCHANT_ID    = ""
AWS_ACCESS_KEY        = ""
AWS_ACCESS_SECRET     = ""
AWS_BUCKET            = ""