TOKEN_SECRET_KEY      = "1123456789"
SECRET_KEY_ENCRYPTION = "@*&$43cdsmn##70>?d!"
FRONTEND_BASE_URL     = "https://store200.com/"
ADMIN_BASE_URL        = "http://rentadressnostress.everettfoodvest.com/"
APPLICATION_NAME      = "My Blog"
ONEPAY_MERCHANT_ID    = "ACC-OPMHT000000248"
AWS_ACCESS_KEY        = "AKIAJIQIBSRLDHN5ZPCQ"
AWS_ACCESS_SECRET     = "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"
AWS_BUCKET            = "store200.com"